// const getWheather = city => {
//     axios
//         .get(
//             `http://api.openweathermap.org/data/2.5/weather?q=$Paris&appid=$4fb57f54267ffcb73fb6b5109bada85e`
//         )
//         .then(resp => {
//             const data = resp;
//             console.log(data);
//             return resp.json();
//         });
// };


const getWheather = (req, res) => {
//   //   const city = req.params.city;
//   const city = "paris";
//   console.log(req);
//   axios
//     .get(
//       `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${process.env.API_KEY}`
//     )
//     // .then((res) => res.JSON.parse(res.data))
//     .then((result) => res.status(201).json(result))
//     .catch((err) => res.status(401).json(err));
// };
// console.log(getWheather("Paris"));
// module.exports = { getWheather };
// // export function getWheather();

const test = {
  name: "Mountain View",
  coords: {
    lon: -122.08,
    lat: 37.39,
  },
  wheather: {
    main: "Clear",
    description: "clear sky",
  },
  main: {
    temp: 282.55,
    feels_like: 281.86,
    temp_min: 280.37,
    temp_max: 284.26,
    pressure: 1023,
    humidity: 100,
  },
  wind: {
    speed: 1.5,
  },
};
