// const getWheather = city => {
//     axios
//         .get(
//             `http://api.openweathermap.org/data/2.5/weather?q=$Paris&appid=$4fb57f54267ffcb73fb6b5109bada85e`
//         )
//         .then(resp => {
//             const data = resp;
//             console.log(data);
//             return resp.json();
//         });
// };


const getWheather = (req, res) => {
//   //   const city = req.params.city;
//   const city = "paris";
//   console.log(req);
//   axios
//     .get(
//       `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${process.env.API_KEY}`
//     )
//     // .then((res) => res.JSON.parse(res.data))
//     .then((result) => res.status(201).json(result))
//     .catch((err) => res.status(401).json(err));
// };
// console.log(getWheather("Paris"));
// module.exports = { getWheather };
// // export function getWheather();

  const object = {
    wheather: "Clair",
    temp: 15,
    tempFeelLike: 1,
    windspeed: 15,
    tempMin: -1,
    tempMax: 2,
    hum: 20,
    nameCity: "Paris",
  };
    const object = [
    {
      weather: "Clair",
      temp: 15,
      tempFeelLike: 1,
      windspeed: 15,
      tempMin: -1,
      tempMax: 2,
      hum: 20,
      nameCity: "Paris",
    },
    {
      weather: "Clair",
      temp: 15,
      tempFeelLike: 1,
      windspeed: 15,
      tempMin: -1,
      tempMax: 2,
      hum: 20,
      nameCity: "Paris",
    },
  ];
